#!/bin/bash

export LOG_LEVEL=DEBUG
export LOG_PATH=./logs/express-js-invoice-app.log
export SERVICE_NAME=http://localhost
export SERVICE_PORT=3000
export MONGODB_PORT=27017
export MONGODB_HOST=localhost
export MONGODB_DB_NAME=invoiceapp
#7678fe568d3c